Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Conversion Calculator" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornerTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid
        Background="DarkGray"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label
            Content="Weight Conversion Calculator"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Background="DarkGray"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            />
        <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
            <RadioButton 
                    x:Name="RadioButton_Kilograms"
                    Content="Kilograms"
                    Margin="5"
                    Foreground="black"
                    IsChecked="True" 
                    />
            <RadioButton 
                    x:Name="RadioButton_LBS"
                    Foreground="Black"
                    Content="LBS"
                    Margin="5"
                    IsChecked="True"
                    />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="DarkGray"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
              x:Name="Label_Weight"
                Grid.Row="1"
                Grid.Column="0"
                Content="Weight-To-Convert"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0,0,10,10"
                FontSize="20"
                Background="DarkGray"
                />
            <TextBox 
               x:Name="TextBox_WeightToConvert"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="25"
                Padding="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Template="{StaticResource RoundTextboxCornerTemplate}" 
                />

            <Label
                x:Name="Label_ConvertedWeight"
                Grid.Row="4"
                Grid.Column="0"
                Content="Weight:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0,0,10,10"
                FontSize="20"/>
            <Button 
                Name="Button_Calculate"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="30"
                Content="Calculate"
                HorizontalAlignment="Left"
                Foreground="Black"
                Background="Gray"
                Click="Button_Calculate_Click"
                />
            <TextBox
                x:Name="TextBox_WeightConverted"
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Height="25" 
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                IsReadOnly="True"  
                Template="{StaticResource RoundTextboxCornerTemplate}"
                />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical"
            >
            <Button
                x:Name="Button_Help"
                Content="Help"
                Width="75"
                Height="30"
                FontSize="16" Click="Button_Help_Click"
            Foreground="Black"
                Background="gray"
               />
            <Button
                x:Name="Button_Exit"
                Content="Exit"
                Margin="20"
                Width="75"
                Height="30"
                FontSize="16" Click="Button_Exit_Click"
                Foreground="Black"
                Background="Gray"
               />
        </StackPanel>
    </Grid>
</Window>
